/* home e visualização inicial do site */

#home {
  min-height: calc(100dvh - 98px);
  scroll-margin-top: 98px;
}

#cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cta .initial {
  color: white;
}
#cta .social-media-buttons {
  display: flex;
  align-items: center;
}

#home .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
#home .title {
  margin-top: 3%;
  margin-bottom: 1%;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

#home .subtitle {
  width: 60%;
  color: white;
  font-weight: 300;
  text-align: center;
}

#home .cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-buttons .btn-default {
  margin: 1% 2%;
}

@media screen and (max-width: 1170px) {
  #cta {
    flex-direction: column;
    gap: 1rem;
  }

  #home .title {
    font-size: 1.5rem;
  }

  #home .subtitle {
    font-size: 1rem;
  }

  #home .cta-buttons {
    margin-top: 3rem;
  }
}
/* fim home e visualização inicial do site */

/* BANNERS DE SERVIÇOS OFERECIDOS */

#services {
  color: white;
  /* background-image: linear-gradient(to bottom, #0e1b2c, #1a3c4d); */
  background-position: center;
  min-height: calc(100dvh - 98px);
  scroll-margin-top: 98px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#services .services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#services .subtitle {
  margin-top: 0.5rem;
}
#services .services-description {
  text-align: center;
}

#areas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 2rem;
  margin-top: 1rem;
}

.areas-offered {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 20px;
  flex-basis: 40%;
  min-height: 30vh;
  padding: 1rem;
  text-align: justify;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.areas-offered a {
  text-decoration: none;
  color: white;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease-in-out;
}
.areas-offered:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.25);
}

.areas-offered::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 0;
}

.areas-offered:hover::before {
  opacity: 0.4;
}

.areas-offered:hover a {
  color: #1c1c1c; /* O texto fica escuro */
}

.areas-offered:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/cards/card-armazenagem1.png');
  background-size: cover;
  background-position: center;
}

.areas-offered:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../assets/cards/card-alimenticia1.png');
  background-size: cover;
  background-position: center;
}

.areas-offered:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)),
    url('../../assets/cards/intermodal1.png');
  background-size: cover;
  background-position: center;
}

#areas .areas-title {
  font-size: 1.25rem;
  font-weight: 600;
}
#areas .areas-subtitle {
  font-size: 0.9rem;
}

@media screen and (max-width: 1170px) {
  #services {
    text-align: justify;
    padding: 2rem 1rem;
  }

  #areas {
    display: grid;
    grid-template-columns: 1fr;
  }

  #services p {
    font-size: 1rem;
    max-width: 90%;
    margin-inline: auto;
  }
  #services .services-description {
    text-align: justify;
  }

  .services-description br {
    display: none;
  }

  #services .services-title {
    font-size: 1.5rem;
    text-align: center;
  }
}
/* FIM DE BANNERS DE SERVIÇOS OFERECIDOS */

/* JANELA DE CLIENTES */

#clients {
  color: white;
  scroll-margin-top: 98px;
  background-position: center;
  min-height: calc(100dvh - 98px);
}

.clients-container-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#clients .clients-subtitle {
  text-align: center;
}

.logos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  place-items: center;

  padding: 2rem 0rem;
}

.logo-item {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.logo-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logo-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%) opacity(0.7);
  transition: filter 0.3s ease;
}
.logo-item:hover img {
  filter: none;
}

@media screen and (max-width: 1170px) {
  .logos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .logo-item {
    width: 100%;
    height: 120px;
  }
}

/* FIM JANELA DE CLIENTES */
