#clients {
  color: white;

  background-position: center;
  min-height: calc(100dvh - 98px);
  background-image: linear-gradient(to bottom, #1a3c4d, #0e1b2c);
}

#clients .clients-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

#clients .clients-subtitle {
  text-align: center;
}

.logos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  place-items: center;

  padding: 2rem 0rem;
}

.logo-item {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.logo-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logo-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%) opacity(0.7);
  transition: filter 0.3s ease;
}
.logo-item:hover img {
  filter: none;
}

@media screen and (max-width: 1170px) {
  .logos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .logo-item {
    width: 100%;
    height: 120px;
  }
}
